#
# This is the KF2ServerTool translation file
# Revision 1.0
#
# ------ To include a new language
#
# For new language support just copy the English template, rename the header and translate the second string quoted for each line
# For each supported language there is a header with a friendly name and the initial,
# example: ["Language Name", "Initial"], all the text that comes below is the "key"="translated text"
#
# ------ Good habits / Rules
# Do not change the first string, it's a key that the application will search for find a translation ,
# Example: "This is a key and do not change anything here"="This is the translated text, you can change it"
# Do not put space between the '=' separator or before the beginning of each line.
# When you found the marking '\n' do not remove it, this is a line break mark and can make a difference in how text is shown.
# Some strings have a space before or after the text, it is part of a context in which space is needed. keep how the original is.
# Avoid using double quotes. If you use single quotes don't forget to escape them for Delphi: it''s, don''t and so on
#
# ------ To revise the main language - English
#
# To revise the original application language (English), you need to edit the English template 
# and only change the second string as a standard translation explained above.
# Do not change the first original string, it's a key.
#
# ------ To send the new edited file
#
# Edit the file in github to be approved and release in the next update
#  https://github.com/darkdks/KF2ServerTool/blob/master/code/KF2ServerTool.lc
# Your credit will go to the change log and into this file
#
# ------ Credits------ 
#
#	darkdks - Portuguese - Brazilian 
#	darkdks - English (Global)
#	cesar-rgon - Spanish
#	Mat(wookiefriseur) - German

["English", "EN"]
" as a game mode will cause the server to ignore\nthe custom game that you specified in Additional parameters box."=" as a game mode will cause the server to ignore\nthe custom game that you specified in Additional parameters box."
" Do the same for the next "=" Do the same for the next "
" failed!"=" failed!"
" from map cycle"=" from map cycle"
" from map cycle?"=" from map cycle?"
" Installing item "=" Installing item "
" items exported successfully."=" items exported successfully."
" items"=" items"
" Reinstall the tool and start the application again."=" Reinstall the tool and start the application again."
" Removing cache for item "=" Removing cache for item "
" Removing item "=" Removing item "
" Removing map "=" Removing map "
" Removing mod "=" Removing mod "
" selected items from workshop server subscription?"=" selected items from workshop server subscription?"
" selected items?"=" selected items?"
" selected itens?"=" selected itens?"
" selected maps from map cycle?"=" selected maps from map cycle?"
" selected maps?"=" selected maps?"
"A new version is available."="A new version is available."
"Activating this option will make the webadmin open inside the tool itself \nas soon as the server goes online. \nNote that for this option to work correctly you must enable WebAdmin in options tab."="Activating this option will make the webadmin open inside the tool itself \nas soon as the server goes online. \nNote that for this option to work correctly you must enable WebAdmin in options tab."
"Add an item"="Add an item"
"Add in map cycle"="Add in map cycle"
"Add Map entry"="Add Map entry"
"Add map entry"="Add map entry"
"Add map in map cycle"="Add map in map cycle"
"Add Map"="Add Map"
"Add Mod"="Add Mod"
"Add new profile"="Add new profile"
"Add separators in the list for the section official and custom maps"="Add separators in the list for the section official and custom maps"
"Add server subscription"="Add server subscription"
"Add type separator"="Add type separator"
"Add Workshop item"="Add Workshop item"
"Add"="Add"
"Additional parameters"="Additional parameters"
"All changes will be saved automatically"="All changes will be saved automatically"
"All items finished"="All items finished"
"An instance of the server is already running.\nDo you want to kill this process first?"="An instance of the server is already running.\nDo you want to kill this process first?"
"An instance of the server is running, you need close it to make this kind of change.\nDo you want to close the server now?"="An instance of the server is running, you need close it to make this kind of change.\nDo you want to close the server now?"
"Application"="Application"
"Are you sure you want to delete this profile?"="Are you sure you want to delete this profile?"
"Are you sure you want to fully delete the "="Are you sure you want to fully delete the "
"Are you sure you want to fully delete the item?"="Are you sure you want to fully delete the item?"
"Auto connect to web admin"="Auto connect to web admin"
"Auto login web admin using specified pass"="Auto login web admin using specified pass"
"Automatically check for updates"="Automatically check for updates"
"Automatically check if updates are available for\nthe tool in the official KF2ServerTool repository."="Automatically check if updates are available for\nthe tool in the official KF2ServerTool repository."
"Backup file"="Backup file"
"Browse item folder"="Browse item folder"
"Browse item page"="Browse item page"
"Cancel"="Cancel"
"Cancelling, please wait for this item to finish..."="Cancelling, please wait for this item to finish..."
"Changelog: "="Changelog: "
"Clean download cache"="Clean download cache"
"Clean workshop data "="Clean workshop data "
"Clear cache"="Clear cache"
"Config is not valid"="Config is not valid"
"Configure the path"="Configure the path"
"Copy ID"="Copy ID"
"Create a new server profile"="Create a new server profile"
"Current version"="Current version"
"Custom game mode set"="Custom game mode set"
"Cycle Entry"="Cycle Entry"
"Delete cache for "="Delete cache for "
"Delete cache for the "="Delete cache for the "
"Delete current profile"="Delete current profile"
"Delete"="Delete"
"Dependency not found"="Dependency not found"
"Difficulty"="Difficulty"
"Disabled"="Disabled"
"Do the same for the next "="Do the same for the next "
"Do you want to update it now?"="Do you want to update it now?"
"Download now"="Download now"
"Download the item now"="Download the item now"
"Downloading "="Downloading "
"Downloading the update, please wait..."="Downloading the update, please wait..."
"Downloading Thumbnail of item "="Downloading thumbnail of item "
"Enable / Disable"="Enable / Disable"
"Enable this option to only see items that are in PCServer-KFGame and PCServer-KFEngine.\nCache and local maps folder will be ignored.\nThis is useful when you have multiple servers with multiple settings\n and you dont want to see maps from another server in the tool."="Enable this option to only see items that are in PCServer-KFGame and PCServer-KFEngine.\nCache and local maps folder will be ignored.\nThis is useful when you have multiple servers with multiple settings\n and you dont want to see maps from another server in the tool."
"Enable this option to set up a custom URL clients will be redirected to when downloading items from the server "="Enable this option to set up a custom URL clients will be redirected to when downloading items from the server "
"Enabled"="Enabled"
"Enabling this option will cause WebAdmin to automatically log in using the Admin username and the specified password. \nThis option only takes effect if the * Auto connect to webadmin * is enabled on the server profile tab."="Enabling this option will cause WebAdmin to automatically log in using the Admin username and the specified password. \nThis option only takes effect if the * Auto connect to webadmin * is enabled on the server profile tab."
"Enabling this option will sort map list cycle by type (official or custom)"="Enabling this option will sort map list cycle by type (official or custom)"
"Error loading files from URL"="Error loading files from URL"
"Error updating"="Error updating"
"Error"="Error"
"Example: "="Example: "
"Export to list"="Export to list"
"Failed to check for updates"="Failed to check for updates"
"Failed to download update"="Failed to download update"
"Failed to load item from URL: "="Failed to load item from URL: "
"Failed to save config. Admin rights?"="Failed to save config. Admin rights?"
"Failed"="Failed"
"Filter"="Filter"
"Find an item in the workshop"="Find an item in the workshop"
"Finished!"="Finished!"
"Finished"="Finished"
"First configure the redirect URL"="First configure the redirect URL"
"Font Size:"="Font Size:"
"Force update to "="Force update to "
"Force update"="Force update"
"Force update?"="Force update?"
"From Backup List"="From Backup List"
"From Redirect"="From Redirect"
"From Workshop Browser"="From Workshop Browser"
"From Workshop by ID or URL"="From Workshop by ID or URL"
"From Workshop ID or URL"="From Workshop ID or URL"
"Full item"="Full item"
"Game Length"="Game Length"
"Game mode"="Game mode"
"Game password"="Game password"
"Group and sort map cycle list by type (Official/Custom)"="Group and sort map cycle list by type (Official/Custom)"
"Hard"="Hard"
"Hell on earth"="Hell on earth"
"Help this amazing tool continue in development with updates and new features. Your help can make all the difference!"="Help this amazing tool continue in development with updates and new features. Your help can make all the difference!"
"Help us"="Help us"
"Icon mode"="Icon mode"
"In Cache"="In Cache"
"In Cache: "="In Cache: "
"In map cycle: "="In map cycle: "
"In map entries: "="In map entries: "
"In server Cache: "="In server Cache: "
"Install a new server"="Install a new server"
"Install from redirect"="Install from redirect"
"Install Killing Floor 2 Server"="Install Killing Floor 2 Server"
"Installing item "="Installing item "
"Invalid custom game mod"="Invalid custom game mod"
"Invalid ID/URL"="Invalid ID/URL"
"Invalid port number"="Invalid port number"
"Language:"="Language:"
"Long"="Long"
"Maintenance"="Maintenance"
"Make sure you have placed a valid redirect URL."="Make sure you have placed a valid redirect URL."
"Map Cache"="Map Cache"
"Map Cycle"="Map Cycle"
"Map Entry"="Map Entry"
"Map Entry"="Map Entry"
"Map entry"="Map entry"
"Map Entry: "="Map Entry: "
"Map File"="Map File"
"Map in cycle: "="Map in cycle: "
"Map"="Map"
"Maps"="Maps"
"Medium"="Medium"
"Mod File"="Mod File"
"Multiple workshop items"="Multiple workshop items"
"New name"="New name"
"New"="New"
"No item selected"="No item selected"
"Notes"="Notes"
"One or more steps for item "="One or more steps for item "
"Only display items that are in the current configuration file"="Only display items that are in the current configuration file"
"Options"="Options"
"Pending"="Pending"
"Preparing to start"="Preparing to start"
"Proceed"="Proceed"
"Profile name"="Profile name"
"Profile:"="Profile:"
"Reinstall "="Reinstall "
"Reinstall an item, helpful to fix a broken item or add some entries"="Reinstall an item, helpful to fix a broken item or add some entries"
"Reinstall item"="Reinstall item"
"Reinstall Local or redirect"="Reinstall Local or redirect"
"Reinstall Map"="Reinstall Map"
"Reinstall Mod"="Reinstall Mod"
"Reinstall Official"="Reinstall Official"
"Reinstall unknown item"="Reinstall unknown item"
"Reinstall"="Reinstall"
"Remove "="Remove "
"Remove an item"="Remove an item"
"Fully remove item"="Fully remove item"
"Fully remove map"="Fully remove map"
"Remove item cache"="Remove item cache"
"Remove item subscription"="Remove item subscription"
"Remove map cache"="Remove map cache"
"Remove map subscription"="Remove map subscription"
"Remove profile"="Remove profile"
"Remove the "="Remove the "
"Remove the "="Remove the "
"Remove the map entry of "="Remove the map entry of "
"Remove the map entries from the "="Remove the map entries from the "
"Remove workshop server subscription for "="Remove workshop server subscription for "
"Remove"="Remove"
"Removing map entry of "="Removing map entry of "
"Removing subscription for item "="Removing subscription for item "
"Rename current profile"="Rename current profile"
"Rename profile"="Rename profile"
"Rename"="Rename"
"Restore backup"="Restore backup"
"Search for"="Search for"
"Select a map before starting the server"="Select a map before starting the server"
"Select an item first."="Select an item first."
"Select just one category of items and try again."="Select just one category of items and try again."
"Server Integrity"="Server Integrity"
"Server is running"="Server is running"
"Server subscribed: "="Server subscribed: "
"Server"="Server"
"Short"="Short"
"Simple report List"="Simple report List"
"Specify the gamemod param in additional paramenters.\nExample: "="Specify the gamemod param in additional paramenters.\nExample: "
"Start server"="Start server"
"SteamCmd tool not found.\nYour installation of kf2servertool is incomplete.\nThe steamcmd tool is missing in the path "="SteamCmd tool not found.\nYour installation of kf2servertool is incomplete.\nThe steamcmd tool is missing in the path "
"Subscribe with server"="Subscribe with server"
"Subscribed: "="Subscribed: "
"Subscription"="Subscription"
"Success"="Success"
"Success, item added to queue."="Success, item added to queue."
"Suicidal"="Suicidal"
"The application will restart to complete the update"="The application will restart to complete the update"
"The current version is up to date."="The current version is up to date."
"The newer version is: "="The newer version is: "
"Theme:"="Theme:"
"This will check for a BETA PREVIEW server update.\nIf it''s available the server will be updated.\nAre you sure?"="This will check for a BETA PREVIEW server update.\nIf it''s available the server will be updated.\nAre you sure?"
"This will check for a server update.\nIf it''s available the server will be updated.\nAre you sure?"="This will check for a server update.\nIf it''s available the server will be updated.\nAre you sure?"
"This will clean all downloaded items cache (KFGame/cache)"="This will clean all downloaded items cache (KFGame/cache)"
"This will clean workshop data (Binaries\Win64\steamapps\workshop\content\232090)\nThis is helpful to force update in all maps and auto repair some broken items."="This will clean workshop data (Binaries\Win64\steamapps\workshop\content\232090)\nThis is helpful to force update in all maps and auto repair some broken items."
"This will download and install the KF2 Server in "="This will download and install the KF2 Server in "
"This will enable redirect clients to download items from Workshop. You must enable this option if you install maps and mods from steam workshop."="This will enable redirect clients to download items from Workshop. You must enable this option if you install maps and mods from steam workshop."
"This will erase all data in cache folder.\nAre you sure?"="This will erase all data in cache folder.\nAre you sure?"
"This will erase the workshop data base file.\nAre you sure?"="This will erase the workshop data base file.\nAre you sure?"
"This will force verifying the server integrity of the BETA/PREVIEW state, missing/corrupted files will be repaired\nAlso if it''s available the server will be updated.\nAre you sure?"="This will force verifying the server integrity of the BETA/PREVIEW state, missing/corrupted files will be repaired\nAlso if it''s available the server will be updated.\nAre you sure?"
"this will take time depending on your internet connection."="this will take time depending on your internet connection."
"This will update the server to Beta Preview version"="This will update the server to Beta Preview version"
"This will update the server to Current Version [no beta or preview version]"="This will update the server to Current Version [no beta or preview version]"
"This will validate the files of the server in BETA version"="This will validate the files of the server in BETA version"
"This will validate the files of the server in current version"="This will validate the files of the server in current version"
"Thumbnail mode"="Thumbnail mode"
"Tip: Search the map, enter in the workshop item page and press add"="Tip: Search the map, enter in the workshop item page and press add"
"To use this tool you need to select the path of your existing server or install a new one. \nWhat do you want to do?"="To use this tool you need to select the path of your existing server or install a new one. \nWhat do you want to do?"
"Update an item, just download and update the file, without touching the server settings (map cycle, map entry, subscribe)"="Update an item, just download and update the file, without touching the server settings (map cycle, map entry, subscribe)"
"Update available"="Update available"
"Update item"="Update item"
"Update server to BETA/PREVIEW"="Update server to BETA/PREVIEW"
"Update server"="Update server"
"Warning: The redirect URL is not set. Go to the options tab to set it up."="Warning: The redirect URL is not set. Go to the options tab to set it up."
"Web admin pass:"="Web admin pass:"
"Web Port:"="Web Port:"
"Web server is not running"="Web server is not running"
"Working"="Working"
"Workshop ID or URL"="Workshop ID or URL"
"Workshop ID or URL:"="Workshop ID or URL:"
"Workshop ID: "="Workshop ID: "
"Workshop Subscription"="Workshop Subscription"
"You cannot reinstall multiple items of different types. Select items of only one type."="You cannot reinstall multiple items of different types. Select items of only one type."
"You have set the game mode to custom but you did not \nspecify the custom game in additional parameters"="You have set the game mode to custom but you did not \nspecify the custom game in additional parameters"
"You must enter a name for the profile"="You must enter a name for the profile"
"You need to add some items to install"="You need to add some items to install"
"You should close the server before making changes.\nDo you want to close it now?"="You should close the server before making changes.\nDo you want to close it now?"
"You specified a custom game mode in additional parameters.\nConfiguring "="You specified a custom game mode in additional parameters.\nConfiguring "
"Your current version is: "="Your current version is: "
"Note: If the map requires an upk(package) file you should add\n this file as mod file in mod tab"="Note: If the map requires an upk(package) file you should add\n this file as mod file in mod tab"
"Item(s) name"="Item(s) name"
"Redirect URL"="Redirect URL"
# ADDED IN REVISION 0.3:
"This will check for a server update.\nIf it''s available the server will be updated.\nAre you sure?"="This will check for a server update.\nIf it''s available the server will be updated.\nAre you sure?"
"This will check for a BETA PREVIEW server update.\nIf it''s available the server will be updated.\nAre you sure?"="This will check for a BETA PREVIEW server update.\nIf it''s available the server will be updated.\nAre you sure?"
"This will force verifying the server integrity, if some file are missing/corrupt they will be reapaired\nAlso if it''s available the server will be updated.\nAre you sure?"="This will force verifying the server integrity, if some file are missing/corrupt they will be reapaired\nAlso if it''s available the server will be updated.\nAre you sure?"
"Beta/Preview"="Beta/Preview"
"Server Update"="Server Update"
"Verify server integrity"="Verify server integrity"
"Workshop"="Workshop"
"Specify the map that the server starts by default"="Specify the map that the server starts by default"
"Specify the duration of the game\nShort: 4 Waves\nNormal: 7 Waves\nLong: 10 Waves"="Specify the duration of the game\nShort: 4 Waves\nNormal: 7 Waves\nLong: 10 Waves"
"The default difficulty for the game"="The default difficulty for the game"
"Specifies the type of server game\nEndless: Endless waves mode\nSurvival: Standard and most played game mode\nVersusSurvival: Survival versus\nWeekly: Weekly mode, when available\nCustom: Use command line to specify a mod"="Specifies the type of server game\nEndless: Endless waves mode\nSurvival: Standard and most played game mode\nVersusSurvival: Survival versus\nWeekly: Weekly mode, when available\nCustom: Use command line to specify a mod"
"The password clients must use to join the server.\nLeave this field blank for no password."="The password clients must use to join the server.\nLeave this field blank for no password."
"Specify custom parameters here that will be used to start the server.\nThis is very useful if you want to start the server with a mod or game mode by default."="Specify custom parameters here that will be used to start the server.\nThis is very useful if you want to start the server with a mod or game mode by default."
"Start the KF2 server with the selected options.\nAfter some time a console will open with the server running. "="Start the KF2 server with the selected options.\nAfter some time a console will open with the server running. "
"If enabled you can manage additional server settings for a web page or\nthrough the tool itself as soon as the server comes online."="If enabled you can manage additional server settings for a web page or\nthrough the tool itself as soon as the server comes online."
"The port to access the web admin, by default the port is 8080"="The port to access the web admin, by default the port is 8080"
"Specify a password that will be used to log in to webadmin"="Specify a password that will be used to log in to webadmin"
"The redirect URL used for clients to download files"="The redirect URL used for clients to download files"
"Choose a profile with different options"="Choose a profile with different options"
# ADDED IN REVISION 1.0:
"Cache"="Cache"
"Change view mode"="Change view mode"
"Custom redirect:"="Custom redirect:"
"Debug"="Debug"
"From local file"="From local file"
"Generate current Strings"="Generate current Strings"
"Generate new translation"="Generate new translation"
"Manual entry"="Manual entry"
"Manual"="Manual"
"Mods"="Mods"
"Normal"="Normal"
"Notepad"="Notepad"
"Redownload Thumbnail"="Redownload Thumbnail"
"Unknown"="Unknown"
"Update"="Update"
"View mode:"="View mode:"
"Web Admin:"="Web Admin:"
"WebAdmin"="WebAdmin"
"Will open a workshop webbrowser that you can use to add maps or mods"="Will open a workshop webbrowser that you can use to add maps or mods"
"Workshop Download Manager:"="Workshop Download Manager:"
## ADDED IN 1.3.7
"Auto restart server"="Auto restart server"
"This will restart the server process if it unexpectedly shuts down outside the tool."="This will restart the server process if it unexpectedly shuts down outside the tool."
"Stop server"="Stop server"
"Are you sure you want to close the server?"="Are you sure you want to close the server?"
 

["Português-BR", "BR"]
" as a game mode will cause the server to ignore\nthe custom game that you specified in Additional parameters box."=" como um modo de jogo fará com que o servidor ignore\no jogo personalizado que você especificou na caixa Parâmetros adicionais."
" Do the same for the next "="Fazer isso para os próximos "
" failed!"=" falhou!"
" from map cycle"=" do ciclo de mapas"
" from map cycle?"=" do ciclo de mapas?"
" Installing item "=" Instalando item "
" items exported successfully."="itens exportados com sucesso."
" items"=" itens"
" Reinstall the tool and start the application again."="Reinstale a ferramenta e inicie o aplicativo novamente."
" Removing cache for item "=" Removendo cache do item "
" Removing item "=" Removendo item "
" Removing map "=" Removendo mapa "
" Removing mod "=" Removendo mod "
" selected items from workshop server subscribe?"=" items selecionados?"
" selected items?"=" itens selecionados?"
" selected itens?"=" itens selecionados?"
" selected maps from map cycle?"=" mapas selecionados do ciclo de mapas?"
" selected maps?"=" mapas selecionados?"
"A new version is available."="Uma nova versão está disponível"
"Activating this option will make the webadmin open inside the tool itself \nas soon as the server goes online. \nNote that for this option to work correctly you must enable WebAdmin in options tab."="Ativar esta opção fará com que o webadmin abra dentro da própria ferramenta assim que o servidor ficar online.\nNote que para esta opção funcionar corretamente você deve habilitar o WebAdmin na aba de opções."
"Add an item"="Adicionar um item"
"Add in map cycle"="Ad. ao ciclo de mapas"
"Add Map entry"="Ad. entrada do mapa"
"Add map entry"="Adicionar entrada do mapa"
"Add map in map cycle"="Adicionar mapa ao ciclo de mapas"
"Add Map"="Adicionar mapa"
"Add Mod"="Adicionar mod"
"Add new profile"="Adicionar novo perfil"
"Add separators in the list for the section official and custom maps"="Adicionar separadores no ciclo de mapas separando mapas oficiais e custom"
"Add server subscription"="Ad. inscrição"
"Add type separator"="Adicionar separador de tipos"
"Add Workshop item"="Adicionar item da Workshop"
"Add"="Adicionar"
"Additional parameters"="Parâmetros adicionais"
"All changes will be saved automatically"="Todas alterações serão salvas automaticamente"
"All items finished"="Todos os itens terminados"
"An instace of server is already running.\nDo you wanna kill this process before?"="Um processo do servidor já está em execução\nDeseja fechar este antes"
"An instace of server is running, you need close it to make this kind of change.\nDo you wanna close the server now?"="Servidor está está em execução, você precisa fecha-lo para poder fazer este tipo de modificação.\nDeseja fechar o server agora?"
"Application"="Aplicação"
"Are you sure you want to delete this profile?"="Você tem certeza que deseja remover este perfil?"
"Are you sure you want to full delete the "="Você tem certeza que deseja apagar completamente os "
"Are you sure you want to full delete the item?"="Você tem certeza que deseja apagar completamente o item?"
"Auto connect to web admin"="Auto conectar ao WebServer"
"Auto login web admin using specified pass"="Auto logar no web admin"
"Automatically check for updates"="Verificar automaticamente por atualizações"
"Automatically check if updates are available for\nthe tool in the official KF2ServerTool repository."="Verificar automaticamente se há atualizações disponíveis para\na ferramenta no repositório oficial do KF2ServerTool"
"Backup file"="Arquivo de backup"
"Browse item folder"="Abrir a pasta do item"
"Browse item page"="Abrir página da workshop"
"Cancel"="Cancelar"
"Cancelling, please wait for this item to finish..."="Cancelando, aguarde este item terminar..."
"Changelog: "="Mudanças: "
"Clean download cache"="Limpar chache de download"
"Clean workshop data "="Limpar dados da workshop "
"Clear cache"="Limpar cache"
"Config is not valid"="Configuração não válida"
"Configure the path"="Configurar o caminho"
"Copy ID"="Copiar ID"
"Create a new server profile"="Criar um novo perfil de servidor"
"Current version"="Versão atual"
"Custom game mode set"="Modo de jogo personalizado"
"Cycle Entry"="No ciclo"
"Delete cache for "="Apagar cache do "
"Delete cache for the "="Apagar cache dos "
"Delete current profile"="Excluir perfil atual"
"Delete"="Remover"
"Dependency not found"="Dependencia não encontrada"
"Difficulty"="Dificuldade"
"Disabled"="Desativado"
"Do the same for the next "="Fazer isso para os próximos "
"Do you want to update it now?"="Você deseja atualizar agora?"
"Download now"="Baixar agora"
"Download the item now"="Baixar item agora"
"Downloading "="Baixando "
"Downloading the update, please wait..."="Baixando a atualização, por favor espere...."
"Downloading Thumbnail of item "="Download de miniatura do item "
"Enable / Disable"="Ativar / Desativar"
"Enable this option to only see items that are in PCServer-KFGame and PCServer-KFEngine.\nCache and local maps folder will be ignored.\nThis is useful when you have multiple servers with multiple settings\n and you dont want to see maps from another server in the tool."="Ative esta opção para ver apenas itens que estão no PCServer-KFGame e no PCServer-KFEngine.\nA pasta cache e maps serão ignorados. Isso é útil quando você tem vários servidorescom várias configurações."
"Enable this option to set up a custom URL clients will be redirected to when downloading items from the server "="Ative esta opção para configurar um URL personalizada de redirect e permitir que clientes façam download de itens por o redirect especificado "
"Enabled"="Ativado"
"Enabling this option will cause WebAdmin to automatically log in using the Admin username and the specified password. \nThis option only takes effect if the * Auto connect to webadmin * is enabled on the server profile tab."="Habilitar esta opção fará com que o WebAdmin efetue login automaticamente usando o nome de usuário\ndo Admin e a senha especificada. Esta opção só entra em vigor se a conexão automática ao webadmin\nestiver ativada na aba server."
"Enabling this option will sort map list cycle by type (official or custom)"="Ativar esta opção classificará o ciclo da lista de mapas por tipo (oficial ou custom)"
"Error loading files from URL"="Erro ao carregar arquivos do URL"
"Error updating"="Erro ao atualizar"
"Error"="Erro"
"Example: "="Exemplo: "
"Export to list"="Exportar"
"Failed to check for updates"=" Falha ao verificar atualizações"
"Failed to download update"="Falha ao baixar a atualização"
"Failed to load item from URL: "="Falha ao carregar o item do URL: "
"Failed to save config. Admin rights?"="Falha ao salvar a configuração. Direitos de administrador?"
"Failed"="Falha"
"Filter"="Filtro"
"Find an item in the workshop"="Buscar na workshop"
"Finished!"="Terminado!"
"Finished"="Terminado"
"First configure the redirect URL"="Primeiro configure o URL de redirecionamento"
"Font Size:"="Tamanho da fonte: "
"Force update to "="Forçar atualização para os "
"Force update"="Forçar atualização"
"Force update?"="Forçar atualização?"
"From Backup List"="De uma lista de backup"
"From Redirect"="Do Redirect"
"From Workshop Browser"="Procurar na Workshop"
"From Workshop by ID or URL"="ID ou URL da Workshop"
"From Workshop ID or URL"="ID ou URL da Workshop"
"Full item"="Completamente"
"Game Length"="Duração"
"Game mode"="Modo de jogo"
"Game password"="Senha"
"Group and sort map cycle list by type (Official/Custom)"="Agrupar e classificar lista de ciclos de mapas por tipo (oficial/personalizado)"
"Hard"="Difícil"
"Hell on earth"="Inferno na terra"
"Help this amazing tool continue in development with updates and new features. Your help can make all the difference!"="Ajude esta incrível ferramenta a continuar em desenvolvimento com atualizações e novos recursos. Sua ajuda pode fazer toda a diferença!"
"Help us"="Contribuir"
"Icon mode"="Ícones"
"In Cache"="Em cache"
"In Cache: "="No Cache: "
"In map cycle: "="No ciclo de mapas: "
"In map entries: "="Entrada de mapas: "
"In server Cache: "="No cache do servidor: "
"Install a new server"="Instalar novo servidor"
"Install from redirect"="Instalar do redirect"
"Install Killing Floor 2 Server"="Instalar o Servidor Killing Floor 2"
"Installing item "="Instalando item "
"Invalid custom game mod"="Mod custom de jogo inválido"
"Invalid ID/URL"="ID/URL inválidos"
"Invalid port number"="Número de porta inválido"
"Language:"="Linguagem:"
"Long"="Longo"
"Maintenance"="Manutenção"
"Make sure you have placed a valid redirect URL."="Verifique se você colocou um URL de redirecionamento válido."
"Map Cache"="Em cache"
"Map Cycle"="Do ciclo"
"Map Entry"="Do cíclo"
"Map Entry"="Entrada"
"Map entry"="Entrada"
"Map Entry: "="Entrada do Mapa: "
"Map File"="Mapa"
"Map in cycle: "="Mapa no ciclo: "
"Map"="Mapa"
"Maps"="Mapas"
"Medium"="Médio"
"Mod File"="Arquivo"
"Multiple workshop items"="Multiplos items da workshop"
"New name"="Novo nome"
"New"="Novo"
"No item selected"="Nenhum arquivo selecionado"
"Notes"="Notas"
"One or more steps for item "="Um ou mais etapas do item "
"Only display items that are in the current configuration file"="Apenas monstrar itens que estão no arquivo configuração"
"Options"="Opções"
"Pending"="Pendente"
"Preparing to start"="Preparando para inicializar"
"Proceed"="Proceder"
"Profile name"="Nome do perfil"
"Profile:"="Perfil:"
"Reinstall "="Reinstalar "
"Reinstall an item, helpful to fix a broken item or add some entries"="Reinstale um item, corrija o item quebrado ou adicione algumas entradas"
"Reinstall item"="Reinstalar"
"Reinstall Local or redirect"="Reinstalar local ou redirect"
"Reinstall Map"="Reinstalar mapa"
"Reinstall Mod"="Reinstalar mod"
"Reinstall Official"="Reinstalar item oficial"
"Reinstall unknown item"="Reinstalar item desconhecido"
"Reinstall"="Reinstalar"
"Remove "="Remover "
"Remove an item"="Remover um item"
"Fully remove item"="Remover completamente"
"Fully remove map"="Remover completamente"
"Remove item cache"="Remover cache do item"
"Remove item subscription"="Remover inscrição do item"
"Remove map cache"="Remover cache do mapa"
"Remove map subscription"="Remover inscrição do mapa"
"Remove profile"="Remover perfil"
"Remove the "="Remover as iscrições da workshop para os "
"Remove the "="Remover os "
"Remove the map entry of "="Remover a entrada de mapa do "
"Remove the map entries from the "="Remover as entradas de mapas dos "
"Remove workshop server subscription for "="Remover inscrição da workshop do "
"Remove"="Remover"
"Removing map entry of "=" Removendo entrada de "
"Removing subscription for item "=" Removendo subinscrição do item "
"Rename current profile"="Renomear perfil atual"
"Rename profile"="Renomear perfil"
"Rename"="Renomear"
"Restore backup"="Restorar backup"
"Search for"="Buscar por"
"Select a map before starting the server"="Antes de iniciar o servidor selecione um mapa"
"Select an item first."="Selecione um item primeiro"
"Select just one category of items and try again."="Selecione apenas uma categoria de itens e tente novamente."
"Server Integrity"="Integridade do servidor"
"Server is running"="Server em execução"
"Server subscribed: "="Server subinscrito: "
"Server"="Servidor"
"Short"="Curto"
"Simple report List"="Lista simples"
"Specify the gamemod param in additional paramenters.\nExample: "="Especifique o parâmetro de modo de jogo em parâmetros adicionais.\nExemplo: "
"Start server"="Iniciar servidor"
"SteamCmd tool not found.\nYour installation of kf2servertool is incomplete.\nThe steamcmd tool is missing in the path "="Ferramenta SteamCmd não encontrada.\n Sua instalação do kf2servertool está incompleta.\nA ferramenta steamcmd está faltando no caminho "
"Subscribe with server"="Adicionar redirecionamento da workshop"
"Subscribed: "="Inscrito: "
"Subscription"="Inscrito"
"Success"="Sucesso"
"Success, item added to queue."="Sucesso, item adicionado a fila."
"Suicidal"="Suicida"
"The application will restart to complete the update"="O aplicativo será reiniciado para concluir a atualização"
"The current version is up to date."="A versão atual está atualizada"
"The newer version is: "="A nova versão é: "
"Theme:"="Tema:"
"This will check for a BETA PREVIEW server update.\nIf it''s available the server will be updated.\nAre you sure?"="Isso verificará se há uma atualização do servidor BETA PREVIEW.\nSe estiver disponível, o servidor será atualizado.\nTem certeza?"
"This will check for a server update.\nIf it''s available the server will be updated.\nAre you sure?"="Isso verificará se há uma atualização do servidor.\nSe estiver disponível, o servidor será atualizado.\nTem certeza?"
"This will clean all downloaded items cache (KFGame/cache)"="Isso limpará todos os itens baixados do cache (KFGame / cache)"
"This will clean workshop data (Binaries\Win64\steamapps\workshop\content\232090)\nThis is helpful to force update in all maps and auto repair some broken items."="Isso limpará os dados da oficina (Binaries\Win64\steamapps\workshop\content\232090)\nIsso é útil para forçar a atualização em todos os mapas e reparar automaticamente alguns itens quebrados."
"This will download and install the KF2 Server in "="Isso fará o download e instalará o KF2 Server em "
"This will enable redirect clients to download items from Workshop. You must enable this option if you install maps and mods from steam workshop."="Isso permitirá que os clientes façam o download dos itens do direto da Workshop. Você deve ativar essa opção se instalar mapas e mods da steam workshop."
"This will erase all data in cache folder.\nAre you sure?"=" Isso apagará todos os dados na pasta de cache.\nTem certeza?"
"This will erase the workshop data base file.\nAre you sure?"="Isso apagará o arquivo de banco de dados do workshop.\nVocê tem certeza?"
"This will force verifying the server integrity of the BETA/PREVIEW state, missing/corrupted files will be repaired\nAlso if it''s available the server will be updated.\nAre you sure?"="Isto irá forçar a verificação da integridade do estado BETA/PREVIEW do servidor, se algum arquivo estiver ausente/corrompido será baixado\nTambém se estiver disponível o servidor será atualizado.\nTem certeza?"
"this will take time depending on your internet connection."="isso levará tempo dependendo da sua conexão com a Internet."
"This will update the server to Beta Preview version"="Isso atualizará o servidor para a versão Beta Preview"
"This will update the server to Current Version [no beta or preview version]"="Isso atualizará o servidor para a versão atual [sem a versão beta ou de versão preview]"
"This will validate the files of the server in BETA version"="Isto irá validar os arquivos do servidor na versão BETA"
"This will validate the files of the server in current version"="Isto irá validar os arquivos do servidor na versão atual"
"Thumbnail mode"="Miniaturas"
"Tip: Search the map, enter in the workshop item page and press add"="Procure pelo item, entre em sua página da workshop e clique no botão Adicionar"
"To use this tool you need to select the path of your existing server or install a new one. \nWhat do you want to do?"="Para usar essa ferramenta, você precisa selecionar o caminho do seu servidor existente ou instalar um novo.\nO que você quer fazer?"
"Update an item, just download and update the file, without touching the server settings (map cycle, map entry, subscribe)"="Atualizar um item, somente baixar e atualizar os arquivos, sem tocar nas configurações do servidor (ciclo do mapa, entrada no mapa, inscrição da workshop)"
"Update available"="Atualização disponível"
"Update item"="Atualizar"
"Update server to BETA/PREVIEW"="Atualização do server para BETA/PREVIEW"
"Update server"="Atualização do server"
"Warning: The redirect URL is not set. Go to the options tab to set it up."="Aviso: o URL de redirecionamento não está definido. Vá para a guia de opções para configurá-lo."
"Web admin pass:"="Senha do Web admin:"
"Web Port:"="Porta do Web admin:"
"Web server is not running"="O Web server não está sendo executado"
"Working"="Trabalhando"
"Workshop ID or URL"="ID ou URL da Workshop"
"Workshop ID or URL:"="ID ou URL da Workshop:"
"Workshop ID: "="Workshop ID: "
"Workshop Subscription"="Inscrição"
"You cannot reinstall multiple items of different types. Select items of only one type."="Você não pode reinstalar vários itens de diferentes tipos. Selecione itens de apenas um tipo."
"You have set the game mode to custom but you did not \nspecify the custom game in additional parameters"="Você definiu o modo de jogo como customizado, mas você não especificará o jogo personalizado em parâmetros adicionais"
"You must enter a name for the profile"="Você precisa informar um nome para o perfil"
"You need to add some items to install"="Você precisa adicionar itens para instalar"
"You should close the server before making changes.\nDo you want to close it now?"="Você precisa fechar o server antes de fazer alterações.\nFecha-lo agora?"
"You specified a custom game mode in additional parameters.\nConfiguring "="Você especificou um modo de jogo personalizado em parâmetros adicionais.\nConfigurando "
"Your current version is: "="Sua versão atual é: "
"Note: If the map requires an upk(package) file you should add\n this file as mod file in mod tab"="Nota: Se o mapa requer um arquivo upk (pacote) você deve adicionar\neste arquivo na aba mod"
"Item(s) name"="Nome(s) dos arquivos"
"Redirect URL"="Redirect URL"
# ADDED IN REVISION 0.3
"This will check for a server update.\nIf it''s available the server will be updated.\nAre you sure?"="Isso verificará se há uma atualização do servidor.\nSe estiver disponível, o servidor será atualizado.\nTem certeza?"
"This will check for a BETA PREVIEW server update.\nIf it''s available the server will be updated.\nAre you sure?"="Isso verificará se há uma atualização do servidor BETA PREVIEW.\nSe estiver disponível, o servidor será atualizado.\nTem certeza?"
"This will force verifying the server integrity, if some file are missing/corrupt they will be reapaired\nAlso if it''s available the server will be updated.\nAre you sure?"="Isto irá forçar a verificação da integridade do servidor, se algum arquivo estiver faltando ou corrompido será reparado.\nTambém se estiver disponível o servidor será atualizado.\nTem certeza?"
"Beta/Preview"="Beta/Preview"
"Server Update"="Atualizar servidor"
"Verify server integrity"="Integridade do servidor"
"Workshop"="Workshop"
"Specify the map that the server starts by default"="Especifique o mapa que o servidor inicia por padrão"
"Specify the duration of the game\nShort: 4 Waves\nNormal: 7 Waves\nLong: 10 Waves"="Especifique a duração do jogo\nCurto: 4 ondas\nNormal: 7 ondas\nLong: 10 ondas"
"The default difficulty for the game"="A dificuldade padrão do jogo"
"Specifies the type of server game\nEndless: Endless waves mode\nSurvival: Standard and most played game mode\nVersusSurvival: Survival versus\nWeekly: Weekly mode, when available\nCustom: Use command line to specify a mod"="Especifica o tipo de jogo do servidor\nEndeless: Modo com waves infinitas\nSurvival: Modo padrão e mais jogado do jogo\nVersusSurvival: Modo de sobrevivencia versus\nWeekly: Modo semanal, quando disponível\nCustom: Uso de linha de comando para especificar um mod"
"The password clients must use to join the server.\nLeave this field blank for no password."="A senha que os clientes devem inserir para entrar no servidor.\nDeixe este campo em branco para nenhuma senha."
"Specify custom parameters here that will be used to start the server.\nThis is very useful if you want to start the server with a mod or game mode by default."="Especifique aqui parametros personalizados que serão usados para iniciar o servidor.\nIsto é muito util se você deseja inicializar o servidor já com um mod ou modo de jogo setado."
"Start the KF2 server with the selected options.\nAfter some time a console will open with the server running. "="Inicie o servidor KF2 com as opções selecionadas.\nDepois de algum tempo, um console será aberto com o servidor em execução."
"If enabled you can manage additional server settings for a web page or\nthrough the tool itself as soon as the server comes online."="Se ativado você poderá gerenciar as configurações adicionais do servidor por uma página da web ou mesmo através da própria ferramenta assim que o servidor ficar online."
"The port to access the web admin, by default the port is 8080"="A porta padrão para acessar o administrador da web, por padrão, a porta 8080"
"Specify a password that will be used to log in to webadmin"="Especifique uma senha que será usada para efetuar login no webadmin"
"The redirect URL used for clients to download files"="A URL de redirecionamento usada para clientes para baixar arquivos"
"Choose a profile with different options"="Escolha um perfil com diferentes opções"
# ADDED IN REVISION 1.0:
"Cache"=""
"Change view mode"=""
"Custom redirect:"=""
"Debug"=""
"From local file"=""
"Generate current Strings"=""
"Generate new translation"=""
"Manual entry"=""
"Manual"=""
"Mods"=""
"Normal"=""
"Notepad"=""
"Redownload Thumbnail"=""
"Update"=""
"View mode:"=""
"Web Admin:"=""
"WebAdmin"=""
"Will open a workshop webbrowser that you can use to add maps or mods"=""
"Workshop Download Manager:"=""
## ADDED IN 1.3.7
"Auto restart server"="Auto reiniciar servidor"
"This will restart the server process if it unexpectedly shuts down outside the tool."="Isso reiniciará o processo do servidor se ele for encerrado inesperadamente fora da ferramenta."
"Will open a workshop webbrowser that you can use to add maps or mods"="Irá abrir um navegador da workshop que você pode usar para adicionar mapas ou mods"
"Stop server"="Parar servidor"
"Are you sure you want to close the server?"="Você tem certeza que deseja encerrar o servidor?"

["Español", "ES"]
" as a game mode will cause the server to ignore\nthe custom game that you specified in Additional parameters box."=" como un modo de juego hará que el servidor ignore \n el juego personalizado que especificó en el cuadro Parámetros adicionales."
" Do the same for the next "=" Hacer esto para los próximos "
" failed!"=" falló!"
" from map cycle"=" del ciclo de mapas"
" from map cycle?"=" del ciclo de mapas?"
" Installing item "=" Instalando elemento "
" items exported successfully."=" elementos exportados con éxito."
" items"=" elementos"
" Reinstall the tool and start the application again."=" Reinstale la herramienta e inicie la aplicación de nuevo."
" Removing cache for item "= "Extracción de caché de elementos "
" Removing item "=" Eliminar elemento "
" Removing map "=" Eliminando mapa "
" Removing mod "=" Eliminando mod "
" selected items from workshop server subscribe?"=" elementos seleccionados?"
" selected items?"=" elementos seleccionados?"
" selected itens?"=" elementos seleccionados?"
" selected maps from map cycle?"=" mapas seleccionados del ciclo de mapas?"
" selected maps?"=" mapas seleccionados?"
"A new version is available."="Una nueva versión está disponible"
"Activating this option will make the webadmin open inside the tool itself \nas soon as the server goes online. \nNote that for this option to work correctly you must enable WebAdmin in options tab."="Activar esta opción hará que el webadmin abra dentro de la propia herramienta tan pronto como el servidor se encuentre en línea.\nNote que para esta opción funcione correctamente usted debe habilitar el WebAdmin en la pestaña de opciones."
"Add an item"="Agregar un elemento"
"Add in map cycle"="Ad. Al ciclo de mapas"
"Add Map entry"="Ad. Entrada del mapa"
"Add map entry"="Agregar entrada del mapa"
"Add map in map cycle"="Agregar mapa al ciclo de mapas"
"Add Map"="Añadir un mapa"
"Add Mod"="Añadir mod"
"Add new profile"="Agregar nuevo perfil"
"Add separators in the list for the section official and custom maps"="Agregar fichas en el ciclo de mapas separando mapas oficiales y personalizados"
"Add server subscription"="Ad. Inscripción"
"Add type separator"="Agregar separador de tipos"
"Add Workshop item"="Agregar elemento de workshop"
"Add"="Añadir"
"Additional parameters"="Parámetros adicionales"
"All changes will be saved automatically"="Todos los cambios se guardan automáticamente"
"All items finished"="Todos los elementos terminados"
"An instace of server is already running.\nDo you wanna kill this process before?"="Un proceso de servidor ya se está ejecutando\nDesea cerrar este antes"
"An instace of server is running, you need close it to make this kind of change.\nDo you wanna close the server now?"="El servidor se está ejecutando, usted necesita cerrarlo para poder hacer este tipo de modificación.\nDesea cerrar el servidor ahora?"
"Application"="Aplicación"
"Are you sure you want to delete this profile?"="¿Está seguro de que desea eliminar este perfil?"
"Are you sure you want to full delete the "="Usted está seguro de que desea borrar completamente los "
"Are you sure you want to full delete the item?"="¿Está seguro de que desea borrar completamente el elemento?"
"Auto connect to web admin"="Auto conectar al WebServer"
"Auto login web admin using specified pass"="Auto logar en el web admin"
"Automatically check for updates"="Comprobar automáticamente las actualizaciones"
"Automatically check if updates are available for\nthe tool in the official KF2ServerTool repository."="Comprobar automáticamente si hay actualizaciones disponibles para \n la herramienta en el repositorio oficial de KF2ServerTool"
"Backup file"="Archivo de copia de seguridad"
"Browse item folder"="Abrir la carpeta del elemento"
"Browse item page"="Abrir la página del workshop"
"Cancel"="Cancelar"
"Cancelling, please wait for this item to finish..."="Cancelando, espere a que este elemento termine ..."
"Changelog: "="Cambios: "
"Clean download cache"="Borrar chasque de descarga"
"Clean workshop data "="Limpiar datos del workshop "
"Clear cache"="Borrar caché"
"Config is not valid"="Configuración no válida"
"Configure the path"="Configurar el camino"
"Copy ID"="Copiar ID"
"Create a new server profile"="Crear un nuevo perfil de servidor"
"Current version"="Versión actual"
"Custom game mode set"="Modo de juego personalizado"
"Cycle Entry"="En el ciclo"
"Delete cache for "="Borrar caché de "
"Delete cache for the "="Borrar caché de los "
"Delete current profile"="Eliminar perfil actual"
"Delete"="Eliminar"
"Dependency not found"="Dependencia no encontrada"
"Difficulty"="Dificultad"
"Disabled"="Desactivada"
"Do the same for the next "="Hacer esto para los próximos "
"Do you want to update it now?"="¿Desea actualizar ahora?"
"Download now"="Descargar ahora"
"Download the item now"="Descargar elemento ahora"
"Downloading "="Bajando "
"Downloading the update, please wait..."="Bajar la actualización, por favor espere ...."
"Downloading Thumbnail of item "="Descarga de miniatura del artículo "
"Enable / Disable"="Activar / Desactivar"
"Enable this option to only see items that are in PCServer-KFGame and PCServer-KFEngine.\nCache and local maps folder will be ignored.\nThis is useful when you have multiple servers with multiple settings\n and you dont want to see maps from another server in the tool."="Activar esta opción para ver sólo los elementos que están en el PCServer-KFGame y en el PCServer-KFEngine.\n La carpeta caché y los mapas serán ignorados. Esto es útil cuando tiene varios servidores con varias configuraciones."
"Enable this option to set up a custom URL clients will be redirected to when downloading items from the server "="Active esta opción para configurar una dirección URL personalizada de redirect y permitir que los clientes descarguen elementos por el redirect especificado "
"Enabled"="Habilitado"
"Enabling this option will cause WebAdmin to automatically log in using the Admin username and the specified password. \nThis option only takes effect if the * Auto connect to webadmin * is enabled on the server profile tab."="Habilitar esta opción hará que el WebAdmin se inicie automáticamente utilizando el nombre de usuario\n" "y la contraseña especificada. Esta opción sólo entrará en vigor si la conexión automática a webadmin\ntide activada en la pestaña server."
"Enabling this option will sort map list cycle by type (official or custom)"="Activar esta opción clasificará el ciclo de la lista de mapas por tipo (oficial o personalizado)"
"Error loading files from URL"="Error al cargar archivos de la dirección URL"
"Error updating"="Error al actualizar"
"Error"="Error"
"Example: "="Ejemplo: "
"Export to list"="Exportar"
"Failed to check for updates"="Error al comprobar las actualizaciones"
"Failed to download update"="Error al descargar la actualización"
"Failed to load item from URL: "="Error al cargar el elemento URL: "
"Failed to save config. Admin rights?"="Error al guardar la configuración. Derechos de administrador?"
"Failed"="Error"
"Filter"="Filtro"
"Find an item in the workshop"="Buscar en el workshop"
"Finished!"="Terminado!"
"Finished"="Terminado"
"First configure the redirect URL"="Primero configure la URL de redirección"
"Font Size:"="Tamaño de la fuente:"
"Force update to "="Forzar la actualización a los "
"Force update"="Forzar actualización"
"Force update?"="Forzar actualización?"
"From Backup List"="De una lista de copia de seguridad"
"From Redirect"="Del Redirect"
"From Workshop Browser"="Buscar en el workshop"
"From Workshop by ID or URL"="ID o URL del workshop"
"From Workshop ID or URL"="ID o URL del workshop"
"Full item"="Completamente"
"Game Length"="Duración"
"Game mode"="Modo de juego"
"Game password"="Contraseña"
"Group and sort map cycle list by type (Official/Custom)"="Agrupar y clasificar lista de ciclos de mapas por tipo (oficial / personalizado)"
"Hard"="Difícil"
"Hell on earth"="Inferno en la tierra"
"Help this amazing tool continue in development with updates and new features. Your help can make all the difference!"="Ayude a esta increíble herramienta a continuar en desarrollo con actualizaciones y nuevas características. Su ayuda puede hacer toda la diferencia!"
"Help us"="Contribuir"
"Icon mode"="Iconos"
"In Cache"="En caché"
"In Cache: "="En Cache: "
"In map cycle: "="En el ciclo de mapas: "
"In map entries: "="Entrada de mapas: "
"In server Cache: "="En la caché del servidor: "
"Install a new server"="Instalar nuevo servidor"
"Install from redirect"="Instalar de redirect"
"Install Killing Floor 2 Server"="Instalar el servidor Killing Floor 2"
"Installing item "="Instalando elemento "
"Invalid custom game mod"="Mod personalizado de juego no válido"
"Invalid ID/URL"="ID / URL no válida"
"Invalid port number"="Número de puerto no válido"
"Language:"="Idioma:"
"Long"="Largo"
"Maintenance"="Mantenimiento"
"Make sure you have placed a valid redirect URL."="Compruebe que ha colocado una dirección URL de redirección válida."
"Map Cache"="En caché"
"Map Cycle"="Del ciclo"
"Map Entry"="Del cíclo"
"Map Entry"="Entrada"
"Map entry"="Entrada"
"Map Entry: "="Entrada del Mapa: "
"Map File"="Map"
"Map in cycle: "="Mapa en el ciclo: "
"Map"="Map"
"Maps"="Mapas"
"Medium"="Medio"
"Mod File"="File"
"Multiple workshop items"="Multiples elementos del workshop"
"New name"="Nuevo nombre"
"New"="Nuevo"
"No item selected"="Ningún archivo seleccionado"
"Notes"="Notas"
"One or more steps for item "="Uno o más pasos del elemento "
"Only display items that are in the current configuration file"="Sólo monstruo elementos que están en el archivo de configuración"
"Options"="Opciones"
"Pending"="Pendiente"
"Preparing to start"="Preparando para inicializar"
"Proceed"="Proceder"
"Profile name"="Nombre del perfil"
"Profile:"="Perfil:"
"Reinstall "="Reinstalar "
"Reinstall an item, helpful to fix a broken item or add some entries"="Reinstale un elemento, corrija el elemento roto o añada algunas entradas"
"Reinstall item"="Reinstalar"
"Reinstall Local or redirect"="Reinstalación local o redirección"
"Reinstall Map"="Reinstalar mapa"
"Reinstall Mod"="Reinstalar mod"
"Reinstall Official"="Reinstalar elemento oficial"
"Reinstall unknown item"="Reinstalar elemento desconocido"
"Reinstall"="Reinstalar"
"Remove "="Quitar "
"Remove an item"="Eliminar un elemento"
"Fully remove item"="Quitar completamente"
"Fully remove map"="Quitar completamente"
"Remove item cache"="Eliminar la caché del elemento"
"Remove item subscription"="Eliminar la inscripción del elemento"
"Remove map cache"="Eliminar caché de mapa"
"Remove map subscription"="Eliminar la inscripción del mapa"
"Remove profile"="Quitar perfil"
"Remove the "="Eliminar las reglas del workshop para los "
"Remove the "="Quitar los "
"Remove the map entry of "="Quitar la entrada de mapa del "
"Remove the map entries from the "="Quitar las entradas de mapa de los "
"Remove workshop server subscription for "="Quitar la inscripción del workshop del "
"Remove"="Eliminar"
"Removing map entry of "="Eliminación de entrada de "
"Removing subscription for item "="Extracción de subinscripción del elemento "
"Rename current profile"="Cambiar el nombre del perfil actual"
"Rename profile"="Cambiar nombre de perfil"
"Rename"="Cambiar nombre"
"Restore backup"="Restaurar copia de seguridad"
"Search for"="Buscar por"
"Select a map before starting the server"="Antes de iniciar el servidor seleccione un mapa"
"Select an item first."="Seleccione un elemento primero"
"Select just one category of items and try again."="Seleccione sólo una categoría de elementos e inténtelo de nuevo."
"Server Integrity"="Integridad del servidor"
"Server is running"="Servidor en ejecución"
"Server subscribed: "="Servidor subinscrito: "
"Server"="Servidor"
"Short"="Corto"
"Simple report List"="Lista simple"
"Specify the gamemod param in additional paramenters.\nExample: "="Especifique el parámetro de modo de juego en parámetros adicionales.\nExample: "
"Start server"="Iniciar servidor"
"SteamCmd tool not found.\nYour installation of kf2servertool is incomplete.\nThe steamcmd tool is missing in the path "="La herramienta SteamCmd no encontrada.\n Su instalación de kf2servertool es incompleta.\n La herramienta steamcmd falta en la ruta "
"Subscribe with server"="Agregar la redirección del workshop"
"Subscribed: "="Inscrito: "
"Subscription"="Admitido"
"Success"="Éxito"
"Success, item added to queue."="Éxito, elemento agregó la cola."
"Suicidal"="Suicida"
"The application will restart to complete the update"="La aplicación se reiniciará para completar la actualización"
"The current version is up to date."="La versión actual está actualizada"
"The newer version is: "="La nueva versión es: "
"Theme:"="Tema:"
"This will check for a BETA PREVIEW server update.\nIf it''s available the server will be updated.\nAre you sure?"="Esto comprobará si hay una actualización del servidor BETA PREVIEW.\nSi está disponible, el servidor se actualizará.\nTiene certeza?"
"This will check for a server update.\nIf it''s available the server will be updated.\nAre you sure?"="Esto comprobará si hay una actualización del servidor.\nSi está disponible, el servidor se actualizará.\nTiene certeza?"
"This will clean all downloaded items cache (KFGame/cache)"="Esto borrar todos los elementos descargados de la caché (KFGame / cache)"
"This will clean workshop data (Binaries\Win64\steamapps\workshop\content\232090)\nThis is helpful to force update in all maps and auto repair some broken items."="Esto borrará los datos del workshop (Binaries\Win64\steamapps\workshop\content\232090)\nEsto es útil para forzar la actualización en todos los mapas y reparar automáticamente algunos elementos rotos."
"This will download and install the KF2 Server in "="Esto descargar e instalar KF2 Server en "
"This will enable redirect clients to download items from Workshop. You must enable this option if you install maps and mods from steam workshop."="Esto permitirá a los clientes descargar los elementos del directo del workshop. Usted debe activar esta opción si instala mapas y mods del workshop de vapor."
"This will erase all data in cache folder.\nAre you sure?"="Esto borrar todos los datos en la carpeta de caché.\nTiene certeza?"
"This will erase the workshop data base file.\nAre you sure?"="Esto borrará el archivo de base de datos del workshop.\n¿ Usted está seguro?"
"This will force verifying the server integrity of the BETA/PREVIEW state, missing/corrupted files will be repaired\nAlso if it''s available the server will be updated.\nAre you sure?"="Esto va a forzar la comprobación de la integridad del estado BETA / PREVIEW del servidor, si algún archivo está ausente / dañado será descargado\nTambién si está disponible el servidor será actualizado.\nTiene certeza?"
"this will take time depending on your internet connection."="esto llevará tiempo dependiendo de su conexión a Internet."
"This will update the server to Beta Preview version"="Esto actualizará el servidor a la versión Beta Preview"
"This will update the server to Current Version [no beta or preview version]"="Esto actualizará el servidor a la versión actual [sin la versión beta o la versión previa]"
"This will validate the files of the server in BETA version"="Esto validará los archivos de servidor en la versión BETA"
"This will validate the files of the server in current version"="Esto validará los archivos del servidor en la versión actual"
"Thumbnail mode"="Miniaturas"
"Tip: Search the map, enter in the workshop item page and press add"="Busque el elemento, entre en su página del workshop y haga clic en el botón Agregar"
"To use this tool you need to select the path of your existing server or install a new one. \nWhat do you want to do?"="Para utilizar esta herramienta, es necesario seleccionar la ruta de su servidor existente o instalar un nuevo.\n¿ qué quiere hacer?"
"Update an item, just download and update the file, without touching the server settings (map cycle, map entry, subscribe)"="Actualizar un elemento, sólo descargar y actualizar los archivos sin tocar la configuración del servidor (ciclo de mapa, entrada en el mapa, inscripción del workshop)"
"Update available"="Actualización disponible"
"Update item"="Actualizar"
"Update server to BETA/PREVIEW"="Actualización del servidor para BETA / PREVIEW"
"Update server"="Actualización del servidor"
"Warning: The redirect URL is not set. Go to the options tab to set it up."="Advertencia: la URL de redirección no está definida. Vaya a la guía de opciones para configurarla."
"Web admin pass:"="Contraseña del Web admin:"
"Web Port:"="Puerto de Web admin:"
"Web server is not running"="El servidor Web no se está ejecutando"
"Working"="Trabajo"
"Workshop ID or URL"="ID o URL del workshop"
"Workshop ID or URL:"="ID o URL del workshop: "
"Workshop ID: "="workshop ID: "
"Workshop Subscription"="Registro"
"You cannot reinstall multiple items of different types. Select items of only one type."="No puede reinstalar varios elementos de diferentes tipos. Seleccione elementos de un tipo."
"You have set the game mode to custom but you did not \nspecify the custom game in additional parameters"="Ha definido el modo de juego como personalizado, pero no especificará el juego personalizado en parámetros adicionales"
"You must enter a name for the profile"="Usted necesita informar un nombre para el perfil"
"You need to add some items to install"="Necesita agregar elementos para instalar"
"You should close the server before making changes.\nDo you want to close it now?"="Necesita cerrar el servidor antes de realizar cambios.\nFecha ahora?"
"You specified a custom game mode in additional parameters.\nConfiguring "="Ha especificado un modo de juego personalizado en parámetros adicionales.\nConfigurando "
"Your current version is: "="Su versión actual es: "
"Note: If the map requires an upk(package) file you should add\n this file as mod file in mod tab"="Nota: Si el mapa requiere un archivo upk (paquete),\ndebe agregar este archivo en la pestaña mod"
"Item(s) name"="Nombre(s) de los archivos"
"Redirect URL"="Redirect URL"
#ADDED IN REVISION 0.3
"This will check for a server update.\nIf it''s available the server will be updated.\nAre you sure?"="Se comprobará si hay una actualización del servidor.\nSi está disponible, el servidor se actualizará.\n¿Está seguro?"
"This will check for a BETA PREVIEW server update.\nIf it''s available the server will be updated.\nAre you sure?"="Se comprobará si hay una actualización del servidor BETA PREVIEW.\n Si está disponible, el servidor se actualizará.\n¿Está seguro?"
"This will force verifying the server integrity, if some file are missing/corrupt they will be reapaired\nAlso if it''s available the server will be updated.\nAre you sure?"="Se va a forzar la comprobación de la integridad del servidor, si algún archivo falta o está dañado se reparará.\nAdemás si está disponible el servidor se actualizará.\N¿Está seguro?"
"Beta/Preview"="Beta/Preview"
"Server Update"="Actualizar servidor"
"Verify server integrity"="Verificar integridad del servidor"
"Workshop"="Workshop"
"Specify the map that the server starts by default"="Especifica el mapa que el servidor inicia por defecto"
"Specify the duration of the game\nShort: 4 Waves\nNormal: 7 Waves\nLong: 10 Waves"="Especifica la duración del juego\nCorto: 4 Oleadas\nNormal: 7 Oleadas\nLargo: 10 Oleadas"
"The default difficulty for the game"="La dificultad por defecto del juego"
"Specifies the type of server game\nEndless: Endless waves mode\nSurvival: Standard and most played game mode\nVersusSurvival: Survival versus\nWeekly: Weekly mode, when available\nCustom: Use command line to specify a mod"="Especifica el tipo de juego del servidor\nSin fin: Modo de oleadas sin fin\nSupervivencia: Modo de juego estándar y más jugado\nVersus: Modo de juego Versus\nSemanal: Modo de juego semanala, cuando esté disponible\nPersonalizado: Debe usar líneas de comando para especificar algún mod"
"The password clients must use to join the server.\nLeave this field blank for no password."="Especifica la contraseña para que los clientes entren al servidor.\nDejar en blanco para que no exista contraseña."
"Specify custom parameters here that will be used to start the server.\nThis is very useful if you want to start the server with a mod or game mode by default."="Especifica aquí los parámetros personalizados que serán usados para iniciar el servidor.\nEsto es muy útil si quiere iniciar el servidor por defecto con un mod o modo de juego."
"Start the KF2 server with the selected options.\nAfter some time a console will open with the server running. "="Inicia el servidor KF2 con las opciones seleccionadas.\nDespués de un breve periodo de tiempo, una consola se abrirá con la ejecución del servidor. "
"If enabled you can manage additional server settings for a web page or\nthrough the tool itself as soon as the server comes online."="Si está activo, puedes gestionar las configuraciones adicionales del servidor para la página web o\nmediante la propia herramienta tan pronto como el servidor esté en línea."
"The port to access the web admin, by default the port is 8080"="El puerto por defecto para acceder a web admin es 8080"
"Specify a password that will be used to log in to webadmin"="Especifica una contraseña que será usada para autenticarte en webadmin"
"The redirect URL used for clients to download files"="La dirección URL usado por clientes para descargar ficheros"
"Choose a profile with different options"="Escoger un perfil con diferentes opciones"
# ADDED IN REVISION 1.0:
"Cache"=""
"Change view mode"=""
"Custom redirect:"=""
"Debug"=""
"From local file"=""
"Generate current Strings"=""
"Generate new translation"=""
"Manual entry"=""
"Manual"=""
"Mods"=""
"Normal"=""
"Notepad"=""
"Redownload Thumbnail"=""
"Unknown"=""
"Update"=""
"View mode:"=""
"Web Admin:"=""
"WebAdmin"=""
"Will open a workshop webbrowser that you can use to add maps or mods"=""
"Workshop Download Manager:"=""
## ADDED IN 1.3.7
"Auto restart server"="Servidor de reinicio automático"
"This will restart the server process if it unexpectedly shuts down outside the tool."="Esto reiniciará el proceso del servidor si se cierra inesperadamente fuera de la herramienta"
"Stop server"="Detener servidor"
"Are you sure you want to close the server?"="¿Está seguro de que desea cerrar el servidor?"


["Deutsch", "DE"]
" as a game mode will cause the server to ignore\nthe custom game that you specified in Additional parameters box."=" als Spielmodus. Dadurch ignoriert der Server\ndas benutzerdefinierte Spiel, das du in *zusätzliche Parameter* festgelegt hast."
" Do the same for the next "=" Wiederhole für die nächsten "
" failed!"=" fehlgeschlagen!"
" from map cycle"=" aus dem Map-Zyklus"
" from map cycle?"=" aus dem Map-Zyklus?"
" Installing item "=" Installiere Gegenstand "
" items exported successfully."=" Einträge erfolgreich exportiert."
" items"=" Einträge"
" Reinstall the tool and start the application again."=" Reinstalliere das Werkzeug und starte die Anwendung neu."
" Removing cache for item "=" Lösche Cache für Gegenstand "
" Removing item "=" Lösche Gegenstand "
" Removing map "=" Lösche Map "
" Removing mod "=" Lösche Mod "
" selected items from workshop server subscribe?"=" ausgewählten Workshop-Gegenstände aus dem Serverabo?"
" selected items?"=" ausgewählte Gegenstände?"
" selected itens?"=" ausgewählte Gegenstände?"
" selected maps from map cycle?"=" ausgewählte Maps aus dem Map-Zyklus?"
" selected maps?"=" ausgewählte Maps?"
"A new version is available."="Eine neue Version ist verfügbar."
"Activating this option will make the webadmin open inside the tool itself \nas soon as the server goes online. \nNote that for this option to work correctly you must enable WebAdmin in options tab."="Hierdurch wird der Webserver direkt im Werkzeug geöffnet\nsobald der Server läuft.\nBeachte, dass dafür der Web-Admin im Optionenreiter aktiviert sein muss."
"Add an item"="Gegenstand hinzufügen"
"Add in map cycle"="Zu Map-Zyklus hinzufügen"
"Add Map entry"="Map hinzufügen"
"Add map entry"="Map hinzufügen"
"Add map in map cycle"="Map zu Map-Zyklus hinzufügen"
"Add Map"="Map hinzufügen"
"Add Mod"="Mod hinzufügen"
"Add new profile"="Neues Profil hinzufügen"
"Add separators in the list for the section official and custom maps"="Trennzeichen zwischen offiziellen und benutzerdefinierten Maps"
"Add server subscription"="Serverabo hinzufügen"
"Add type separator"="Typ-Trennzeichen hinzufügen"
"Add Workshop item"="Workshop-Einträge hinzufügen"
"Add"="Hinzufügen"
"Additional parameters"="Zusätzliche Parameter"
"All changes will be saved automatically"="Alle Änderungen werden automatisch gespeichert"
"All items finished"="Alle Einträge fertig"
"An instace of server is already running.\nDo you wanna kill this process before?"="Eine Instanz des Servers läuft bereits.\nWillst du den Prozess zuerst beenden?"
"An instace of server is running, you need close it to make this kind of change.\nDo you wanna close the server now?"="Eine Serverinstanz läuft bereits, du musst sie beenden, bevor die Änderung durchgeführt werden kann.\nWillst du den Server jetzt schließen?"
"Application"="Anwendung"
"Are you sure you want to delete this profile?"="Bist sicher, dass du dieses Profil löschen willst?"
"Are you sure you want to full delete the "="Bist du sicher, bei der vollständigen Löschung von "
"Are you sure you want to full delete the item?"="Bist du sicher, dass du den Gegenstand vollständig löschen willst?"
"Auto connect to web admin"="Automatisch mit dem Web-Admin verbinden"
"Auto login web admin using specified pass"="Automatischer Adminlogin mit Passwort"
"Automatically check for updates"="Automatisch nach Updates suchen"
"Automatically check if updates are available for\nthe tool in the official KF2ServerTool repository."="Automatisch nach Updates in der\noffiziellen KF2ServerTool-Repository suchen."
"Backup file"="Backup-Datei"
"Browse item folder"="In lokalem Ordner anzeigen"
"Browse item page"="Auf Webseite anzeigen"
"Cancel"="Abbrechen"
"Cancelling, please wait for this item to finish..."="Breche ab, bitte auf Fertigstellung des Gegenstands warten"
"Changelog: "="Änderungsprotokoll: "
"Clean download cache"="Download-Cache säubern"
"Clean workshop data "="Workshopdaten säubern "
"Clear cache"="Cache säubern"
"Config is not valid"="Konfiguration ungültig"
"Configure the path"="Pfad konfigurieren"
"Copy ID"="ID kopieren"
"Create a new server profile"="Erzeuge ein neues Serverprofil"
"Current version"="Aktuelle Version"
"Custom game mode set"="Benutzerdefinierter Spieltyp gesetzt"
"Cycle Entry"="Zyklus-Eintrag"
"Delete cache for "="Cache löschen für "
"Delete cache for the "="Cache löschen für "
"Delete current profile"="Lösche aktuelles Profil"
"Delete"="Löschen"
"Dependency not found"="Abhängigkeit nicht gefunden"
"Difficulty"="Schwierigkeitsstufe"
"Disabled"="Deaktiviert"
"Do the same for the next "="Wiederhole für die nächsten "
"Do you want to update it now?"="Willst du jetzt updaten?"
"Download now"="Jetzt runterladen"
"Download the item now"="Lade den Gegenstand jetzt runter"
"Downloading "="Lade runter "
"Downloading the update, please wait..."="Lade das Update runter, bitte warten..."
"Downloading Thumbnail of item "="Lade Miniaturbild von Gegenstand "
"Enable / Disable"="Aktivieren / Deaktivieren"
"Enable this option to only see items that are in PCServer-KFGame and PCServer-KFEngine.\nCache and local maps folder will be ignored.\nThis is useful when you have multiple servers with multiple settings\n and you dont want to see maps from another server in the tool."="Diese Option aktivieren, um nur Einträge zu sehen, die sich in PCServer-KFGame und PCServer-KFEngine befinden.\nCache und der lokale Map-Ordner werden ignoriert.\nDas ist nützlich, wenn du mehrere Server mit unterschiedlichen Einstellungen hast\n und keine Maps der Anderen Server im Werkzeug sehen willst."
"Enable this option to set up a custom URL clients will be redirected to when downloading items from the server "="Aktiviere diese Option, um eine Redirect-URL für Clients einzurichten, zu der sie beim Runterladen umgeleitet werden "
"Enabled"="Aktiviert"
"Enabling this option will cause WebAdmin to automatically log in using the Admin username and the specified password. \nThis option only takes effect if the * Auto connect to webadmin * is enabled on the server profile tab."="Aktivieren dieser Option sorgt dafür, dass sich automatisch der Webadmin mit dem Admin Benutzernamen und dem hinterlegten Passwort anmeldet.\nDiese Option tritt nur in Kraft, wenn * Automatisch mit Web-Admin verbinden * im Serverreiter aktiviert ist."
"Enabling this option will sort map list cycle by type (official or custom)"="Durch das Aktivieren dieser Option werden Maps nach Typ sortiert (offiziell und benutzerdefiniert)"
"Error loading files from URL"="Fehler beim Laden der Dateien von der URL"
"Error updating"="Fehler bei Update"
"Error"="Fehler"
"Example: "="Beispiel: "
"Export to list"="Als Liste exportieren"
"Failed to check for updates"="Fehler beim Abruf von Updates"
"Failed to download update"="Fehler beim Herunterladen vom Update"
"Failed to load item from URL: "="Fehler beim Laden des Gegenstands von der URL: "
"Failed to save config. Admin rights?"="Fehler beim Speichern der Konfiguration. Administratorrechte?"
"Failed"="Fehlgeschlagen"
"Filter"="Filter"
"Find an item in the workshop"="Finde einen Gegenstand im Workshop"
"Finished!"="Fertig!"
"Finished"="Fertig"
"First configure the redirect URL"="Setze zuerst die Redirect-URL"
"Font Size:"="Schriftgröße:"
"Force update to "="Update erzwingen auf "
"Force update"="Update erzwingen"
"Force update?"="Update erzwingen?"
"From Backup List"="Aus Backup-Liste"
"From Redirect"="Aus Redirect"
"From Workshop Browser"="Per Workshop Browser"
"From Workshop by ID or URL"="Aus Workshop per ID oder URL"
"From Workshop ID or URL"="Per Workshop-ID oder -URL"
"Full item"="Vollständiger Gegenstand"
"Game Length"="Spiellänge"
"Game mode"="Spielmodus"
"Game password"="Spielpasswort"
"Group and sort map cycle list by type (Official/Custom)"="Gruppiere und sortiere Map-Zyklus nach Typ (offiziell/benutzerdefiniert)"
"Hard"="Schwer"
"Hell on earth"="Hölle auf Erden"
"Help this amazing tool continue in development with updates and new features. Your help can make all the difference!"="Helfe diesem großartigen Werkzeug, weiter entwickelt zu werden mit Updates und neuen Features. Deine Unterstützung ist ausschlaggebend!"
"Help us"="Unterstütze uns"
"Icon mode"="Icon-Modus"
"In Cache"="Im Cache"
"In Cache: "="Im Cache: "
"In map cycle: "="Im Map-Zyklus: "
"In map entries: "="In Map-Liste: "
"In server Cache: "="Im Server-Cache: "
"Install a new server"="Installiere einen neuen Server"
"Install from redirect"="Installiere aus Redirect"
"Install Killing Floor 2 Server"="Installiere einen Killing Floor 2 Server"
"Installing item "="Installiere Gegenstand "
"Invalid custom game mod"="Ungültiger benutzerdefinierter Spielmod"
"Invalid ID/URL"="Ungültige ID/URL"
"Invalid port number"="Ungültiger Port"
"Language:"="Sprache:"
"Long"="Lang"
"Maintenance"="Wartung"
"Make sure you have placed a valid redirect URL."="Gehe sicher, dass eine gültige Redirect-URL gesetzt ist."
"Map Cache"="Map-Cache"
"Map Cycle"="Map-Zyklus"
"Map Entry"="Map-Eintrag"
"Map Entry"="Map-Eintrag"
"Map entry"="Map-Eintrag"
"Map Entry: "="Map-Eintrag: "
"Map File"="Map-Datei"
"Map in cycle: "="Map in Zyklus: "
"Map"="Map"
"Maps"="Maps"
"Medium"="Mittel"
"Mod File"="Mod-Datei"
"Multiple workshop items"="Mehrere Workshop-Einträge"
"New name"="Neuer Name"
"New"="Neu"
"No item selected"="Keine Einträge ausgewählt"
"Notes"="Notizen"
"One or more steps for item "="Einer oder mehrere Schritte für den Gegenstand "
"Only display items that are in the current configuration file"="Zeige nur Einträge, die sich in der aktuellen Konfigurationsdatei befinden"
"Options"="Optionen"
"Pending"="Ausstehend"
"Preparing to start"="Bereite Start vor"
"Proceed"="Fortsetzen"
"Profile name"="Profilname"
"Profile:"="Profil:"
"Reinstall "="Neu installieren "
"Reinstall an item, helpful to fix a broken item or add some entries"="Gegenstand neu installieren, nützlich zum Reparieren von Gegenständen oder hinzufügen von Einträgen"
"Reinstall item"="Neu installieren"
"Reinstall Local or redirect"="Lokal oder Redirect neu installieren"
"Reinstall Map"="Map neu installieren"
"Reinstall Mod"="Mod neu installieren"
"Reinstall Official"="Offizielle neu installieren"
"Reinstall unknown item"="Unbekannte neu installieren"
"Reinstall"="Neu installieren"
"Remove "="Entfernen "
"Remove an item"="Entferne einen Gegenstand"
"Fully remove item"="Entferne Gegenstand vollständig"
"Fully remove map"="Entferne Map vollständig"
"Remove item cache"="Entferne Gegenstands-Cache"
"Remove item subscription"="Entferne Gegenstands-Abo"
"Remove map cache"="Entferne Map-Cache"
"Remove map subscription"="Entferne Map-Abo"
"Remove profile"="Entferne Profil"
"Remove the "="Entferne "
"Remove the "="Entferne "
"Remove the map entry of "="Entferne den Map-Eintrag von "
"Remove the map entries from the "="Entferne die Map-Einträge von "
"Remove workshop server subscription for "="Entferne Workshop-Abo für "
"Remove"="Entferne"
"Removing map entry of "="Entferne Map-Eintrag von "
"Removing subscription for item "="Entferne Abo für Gegenstand "
"Rename current profile"="Aktuelles Profil umbenennen"
"Rename profile"="Profil umbenennen"
"Rename"="Umbenennen"
"Restore backup"="Backup wiederherstellen"
"Search for"="Suche nach"
"Select a map before starting the server"="Wähle vor dem Serverstart eine Map aus"
"Select an item first."="Wähle zuerst einen Gegenstand aus."
"Select just one category of items and try again."="Wähle nur eine Gegenstandskategorie aus und versuche es nochmal."
"Server Integrity"="Serverintegrität"
"Server is running"="Server läuft"
"Server subscribed: "="Server abonniert: "
"Server"="Server"
"Short"="Kurz"
"Simple report List"="Details"
"Specify the gamemod param in additional paramenters.\nExample: "="Lege den gamemod-Parameter in den zusätzlichen Parametern fest.\nBeispiel: "
"Start server"="Starte Server"
"SteamCmd tool not found.\nYour installation of kf2servertool is incomplete.\nThe steamcmd tool is missing in the path "="SteamCmd-Werkzeug nicht gefunden.\nDeine KF2ServerTool-Installation ist unvollständig.\nDas steamCMD-Werkzeug fehlt im Pfad "
"Subscribe with server"="Mit dem Server abonnieren"
"Subscribed: "="Abonniert: "
"Subscription"="Abo"
"Success"="Erfolg"
"Success, item added to queue."="Erfolg, Gegenstand zur Schlange hinzugefügt."
"Suicidal"="Lebensmüde"
"The application will restart to complete the update"="Die Anwendung wird zur Fertigstellung des Updates neugestartet"
"The current version is up to date."="Die aktuelle Version ist auf dem neuesten Stand"
"The newer version is: "="Die neuere Version ist: "
"Theme:"="Aussehen:"
"This will check for a BETA PREVIEW server update.\nIf it''s available the server will be updated.\nAre you sure?"="Hierdurch wird nach einem BETA PREVIEW Serverupdate gesucht.\nFalls eines verfügbar ist, wird es aktualisiert.\nBist du dir sicher?"
"This will check for a server update.\nIf it''s available the server will be updated.\nAre you sure?"="Hierdurch wird ein Serverupdate gesucht.\nFalls eines verfügbar ist, wird der Server aktualisiert.\nBist du dir sicher?"
"This will clean all downloaded items cache (KFGame/cache)"="Hierdurch werden alle Gegenstände im Download-Cache entfernt (KFGame/cache)"
"This will clean workshop data (Binaries\Win64\steamapps\workshop\content\232090)\nThis is helpful to force update in all maps and auto repair some broken items."="Hierdurch werden Workshop-Daten entfernt (Binaries\Win64\steamapps\workshop\content\232090)\nDas ist hilfreich, um Updates für alle Maps zu erzwingen und einige Kaputte Gegenstände zu reparieren."
"This will download and install the KF2 Server in "="Hierdurch wird der KF2Server runtergeladen und installiert in "
"This will enable redirect clients to download items from Workshop. You must enable this option if you install maps and mods from steam workshop."="Hierdurch werden die Clients für das Runterladen von Gegenständen auf den Workshop umgeleitet. Du musst diese Option aktivieren, wenn du Maps und Mods über den Workshop installierst."
"This will erase all data in cache folder.\nAre you sure?"="Hierdurch werden alle Daten im Cache gelöscht.\nBist du dir sicher?"
"This will erase the workshop data base file.\nAre you sure?"="Hierdurch wird die Workshop Datenbank-Datei gelöscht.\nBist du dir sicher?"
"This will force verifying the server integrity of the BETA/PREVIEW state, missing/corrupted files will be repaired\nAlso if it''s available the server will be updated.\nAre you sure?"="Hierdurch wird eine Verifizierung des BETA/PREVIEW-Stands erzwungen. Wenn Dateien fehlen oder beschädigt sind, werden sie repariert.\nFalls verfügbar wird der Server auch aktualisiert.\nBist du dir sicher?"
"this will take time depending on your internet connection."="Dies wird abhängig von deiner Internetverbindung einige Zeit in Anspruch nehmen"
"This will update the server to Beta Preview version"="Hierdurch wird der Server auf die Beta Vorschauversion aktualisiert"
"This will update the server to Current Version [no beta or preview version]"="Hierdurch wird der Server auf die aktuelle Version gebracht [keine Beta- oder Preview-Version]"
"This will validate the files of the server in BETA version"="Hierdurch werden die Serverdateien für die BETA-Version validiert"
"This will validate the files of the server in current version"="Hierdurch werden die Serverdateien für die aktuelle Version validiert"
"Thumbnail mode"="Miniaturansicht"
"Tip: Search the map, enter in the workshop item page and press add"="Tipp: Suche die Map, gehe auf die Workshop-Seite und klicke auf hinzufügen"
"To use this tool you need to select the path of your existing server or install a new one. \nWhat do you want to do?"="Um dieses Werkzeug zu nutzen, musst du deinen Serverpfad angeben oder einen neuen installieren. \nWas willst du tun?"
"Update an item, just download and update the file, without touching the server settings (map cycle, map entry, subscribe)"="Aktualisiere einen Gegenstand, lade ihn einfach herunter und aktualisiere die Datei, ohne die Servereinstellungen berühren zu müssen (Map-Zyklus, Map-Eintrag, Abo)"
"Update available"="Aktualisierung verfügbar"
"Update item"="Aktualisieren"
"Update server to BETA/PREVIEW"="Server auf BETA/PREVIEW aktualisieren"
"Update server"="Server aktualisieren"
"Warning: The redirect URL is not set. Go to the options tab to set it up."="Warnung: Die Redirect-URL ist nicht gesetzt. Gehe in den Einstellungsreiter, um sie einzurichten."
"Web admin pass:"="Web-Admin PW:"
"Web Port:"="Web Port:"
"Web server is not running"="Webserver läuft nicht"
"Working"="Arbeite"
"Workshop ID or URL"="Workshop-ID oder -URL"
"Workshop ID or URL:"="Workshop-ID oder -URL:"
"Workshop ID: "="Workshop-ID: "
"Workshop Subscription"="Workshop-Abo"
"You cannot reinstall multiple items of different types. Select items of only one type."="Du kannst nicht mehrere Gegenstände verschiedenen Typs neu installieren. Wähle nur Gegenstände des gleichen Typs."
"You have set the game mode to custom but you did not \nspecify the custom game in additional parameters"="Du hast den Spielmodus auf benutzerdefiniert gesetzt aber keinen benutzerdefinierten Spielmodus in den zusätzlichen Parametern eingetragen"
"You must enter a name for the profile"="Du musst einen Namen für das Profil angeben"
"You need to add some items to install"="Du musst einige Gegenstände hinzufügen, um installieren zu können"
"You should close the server before making changes.\nDo you want to close it now?"="Du solltest den Server schließen, bevor du Änderungen durchführst.\nWillst du ihn jetzt schließen?"
"You specified a custom game mode in additional parameters.\nConfiguring "="Du hast einen benutzerdefinierten Spieltyp in den zusätzlichen Parametern eingetragen.\nKonfiguriere "
"Your current version is: "="Deine aktuelle Version ist: "
"Note: If the map requires an upk(package) file you should add\n this file as mod file in mod tab"="Beachte: Wenn die Map ein upk (Paket) benötigt, solltest du\ndie Datei als Mod-Datei im Mod-Reiter hinzufügen"
"Item(s) name"="Gegenstände"
"Redirect URL"="Redirect-URL"
# ADDED IN REVISION 0.3:
"This will check for a server update.\nIf it''s available the server will be updated.\nAre you sure?"="Hierdurch wird auf ein Serverupdate hin geprüft.\nFalls verfügbar, wird der Server aktualisiert.\nBist du dir sicher?"
"This will check for a BETA PREVIEW server update.\nIf it''s available the server will be updated.\nAre you sure?"="Hierdurch wird auf ein BETA PREVIEW - Serverupdate hin geprüft.\nFalls verfügbar, wird der Server aktualisiert.\nBist du dir sicher?"
"This will force verifying the server integrity, if some file are missing/corrupt they will be reapaired\nAlso if it''s available the server will be updated.\nAre you sure?"="Hierdurch wird eine Verifizierung der Serverintegrität erzwungen. Wenn Dateien fehlen oder beschädigt sind, werden sie repariert.\nFalls verfügbar, wird der Server aktualisiert.\n Bist du dir sicher?"
"Beta/Preview"="Beta/Preview"
"Server Update"="Server-Update"
"Verify server integrity"="Verifiziere Serverintegrität"
"Workshop"="Workshop"
"Specify the map that the server starts by default"="Lege die Standard-Map für den Server fest"
"Specify the duration of the game\nShort: 4 Waves\nNormal: 7 Waves\nLong: 10 Waves"="Setze die Dauer einer Runde\nKurz: 4 Wellen\nNormal: 7 Wellen\nLang: 10 Wellen"
"The default difficulty for the game"="Der Standard-Schwierigkeitsgrad des Servers"
"Specifies the type of server game\nEndless: Endless waves mode\nSurvival: Standard and most played game mode\nVersusSurvival: Survival versus\nWeekly: Weekly mode, when available\nCustom: Use command line to specify a mod"="Legt den Spieltyp für den Server fest.\nEndlos: Endlose Wellen\nÜberleben: Standard Spieltyp, am weitesten verbreitet\nVersus-Überleben: Überleben mit versus\nWöchentlicher Modus: falls verfügbar\nBenutzerdefiniert: Benutze die Kommandozeile, um einen Mod festzulegen"
"The password clients must use to join the server.\nLeave this field blank for no password."="Das passwort, dass Clients eingeben müssen, um den Server zu betreten.\nLasse dieses Feld leer für kein Passwort."
"Specify custom parameters here that will be used to start the server.\nThis is very useful if you want to start the server with a mod or game mode by default."="Lege hier benutzerdefinierte Parameter fest, die zum Start des Servers verwendet werden.\nDas ist hilfreich, wenn du einen Server standardmäßig mit einem Mod oder Spielmodus starten willst."
"Start the KF2 server with the selected options.\nAfter some time a console will open with the server running. "="Starte den KF2Server mit den ausgewählten Optionen.\nNach einiger Zeit öffnet sich eine Konsole mit dem laufenden Server."
"If enabled you can manage additional server settings for a web page or\nthrough the tool itself as soon as the server comes online."="Falls aktiviert, kannst du die zusätzlichen Webeinstellungen für den Server\n direkt durch das Werkzeug öffnen, sobald der Server läuft"
"The port to access the web admin, by default the port is 8080"="Der Stanard-Port für den WebAdmin ist 8080"
"Specify a password that will be used to log in to webadmin"="Lege ein Passwort fest, das für das WebAdmin-Login verwendet wird"
"The redirect URL used for clients to download files"="Die Redirect-URL für die Clientdownloads"
"Choose a profile with different options"="Wähle ein Profil mit anderen Einstellungen"
# ADDED IN REVISION 1.0:
"Cache"="Cache"
"Change view mode"="Ansicht ändern"
"Custom redirect:"="Eigener Redirect:"
"Debug"="Debug"
"From local file"="Aus lokaler Datei"
"Generate current Strings"="Erzeuge aktuelle Strings"
"Generate new translation"="Erzeuge neue Übersetzung"
"Manual entry"="Manueller Eintrag"
"Manual"="Manuell"
"Mods"="Mods"
"Normal"="Normal"
"Notepad"="Notizbuch"
"Redownload Thumbnail"="Vorschaubild neu laden"
"Unknown"="Unbekannt"
"Update"="Update"
"View mode:"="Ansicht:"
"Web Admin:"="Web-Admin:"
"WebAdmin"="Web-Admin"
"Will open a workshop webbrowser that you can use to add maps or mods"="Öffnet den Workshop im Browser zum direkten Hinzufügen von Maps oder Mods"
"Workshop Download Manager:"="Workshop-Downloadmanager:"
## ADDED IN 1.3.7
"Auto restart server"="Server automatisch neu starten"
"This will restart the server process if it unexpectedly shuts down outside the tool."="Dadurch wird der Serverprozess neu gestartet, wenn er außerhalb des Tools unerwartet heruntergefahren wird."
"Stop server"="Server anhalten"
"Are you sure you want to close the server?"="Möchten Sie den Server wirklich schließen?"