[PATHS]
UseCustomServerPath=0
CustomServerPath=E:\KF2_SERVER\
KFGameIni=KFGame\Config\PCServer-KFGame.ini
KFEngineIni=KFGame\Config\PCServer-KFEngine.ini
AcfSubFolder=Binaries\Win64\steamapps\workshop\
AcfFile=appworkshop_232090.acf
WorkshopCacheFolder=Binaries\Win64\steamapps\workshop\content\232090
SteamAppCacheFolder=Binaries\Win64
SteamCmdTool=STEAMCMD\SteamCmd.exe
WorkshopSubItems=steamapps\workshop\content\232090
ServerEXE=Binaries\win64\kfserver.exe

[GERAL]
ProfileCount=1
DefaultProfileID=0
[SERVERPROFILE0]
DefaultDifficulty=-1
DefaultLength=-1
DefaultPass=
AdditionalParam=
DefaultMap=
ProfileName=Default
[GENERAL]
Language=EG
WindowHeight=655
WindowWidth=795
