[lbl1]
Coordinates=336,546,49,58

[lblTheme]
Coordinates=661,342,67,58

[Manual1]
Coordinates=1060,694,64,36

[cbStatusWeb]
Coordinates=1135,682,91,36

[btnCleanWorkshopData]
Coordinates=128,342,151,58

[pnl3]
Coordinates=159,546,49,58

[Mapentry1]
Coordinates=1060,804,75,36

[Multipleitems1]
Coordinates=1060,859,97,36

[mniShowitempage1]
Coordinates=1060,914,127,36

[AddManualEntry]
Coordinates=1060,969,109,36

[grpmaintenance]
Coordinates=961,546,107,58

[pnlmap]
Coordinates=529,614,57,58

[edtGmPass]
Coordinates=1175,478,81,58

[lblDifficulty]
Coordinates=10,478,77,58

[grpapplication]
Coordinates=1070,478,95,58

[cbbGameMode]
Coordinates=499,10,102,124

[lblRedirectURL]
Coordinates=991,342,101,58

[N1]
Coordinates=19,77,40,36

[lblGameMode]
Coordinates=1354,10,94,58

[lblGamePass]
Coordinates=69,614,91,58

[imgListItems]
Coordinates=1041,1012,87,36

[lblCustomRedirect]
Coordinates=1185,342,120,58

[pnl1]
Coordinates=69,342,49,58

[mniN2]
Coordinates=982,1012,52,36

[pnl10]
Coordinates=583,478,49,58

[btnCheckForUpdate]
Coordinates=822,546,129,58

[Redirect1]
Coordinates=903,1012,70,36

[pnlgamelenght]
Coordinates=412,410,99,58

[cbWorkshopDMStatus]
Coordinates=983,682,142,36

[Removeall1]
Coordinates=665,1012,82,36

[pnl6]
Coordinates=10,546,49,58

[cbbListViewDisplayStyle]
Coordinates=819,682,154,36

[tmrWebAdmin]
Coordinates=566,1012,96,36

[lblGameLength]
Coordinates=1011,10,102,58

[pmRemove]
Coordinates=477,1012,80,36

[edtExtra]
Coordinates=97,478,63,58

[lblMap]
Coordinates=929,478,53,58

[lblLanguage]
Coordinates=596,614,85,58

[edtWebPass]
Coordinates=722,682,87,36

[cache1]
Coordinates=329,1012,56,36

[MapCycle1]
Coordinates=240,1012,79,36

[tsUnknowed]
Coordinates=627,682,85,36

[lblDescWebPort]
Coordinates=544,342,107,58

[tsMods]
Coordinates=561,682,56,36

[btnAddNew]
Coordinates=731,546,81,58

[edtRedirectURL]
Coordinates=445,682,106,36

[btnDeleteProfile]
Coordinates=170,614,107,58

[lvMods]
Coordinates=262,10,116,278

[Panel1]
Coordinates=287,614,55,58

[FromRedirect1]
Coordinates=1257,166,100,36

[edtPort]
Coordinates=379,682,56,36

[cbbProfile]
Coordinates=611,10,101,124

[tsMaps]
Coordinates=313,682,56,36

[btnReinstall]
Coordinates=1285,410,82,58

[lblFontSize]
Coordinates=139,410,79,58

[tswebadmin]
Coordinates=220,682,83,36

[btnRenameProfile]
Coordinates=289,342,118,58

[Reinstall1]
Coordinates=1257,331,71,36

[btnCheckForPreview]
Coordinates=754,410,134,58

[btnRemove]
Coordinates=69,546,80,58

[btnNewProfile]
Coordinates=228,410,95,58

[Export1]
Coordinates=1257,386,59,36

[lvMaps]
Coordinates=10,10,116,322
Visible=True

[allfilesandentry1]
Coordinates=1257,441,108,36

[wb1]
Coordinates=170,682,40,36

[lblAllChangesWillbe]
Coordinates=1123,10,129,58

[lblWebPass]
Coordinates=1262,10,82,58

[chkAutoCheckForUpdates]
Coordinates=580,410,164,58

[lblAddParam]
Coordinates=347,478,88,58

[pmAdd]
Coordinates=1257,661,55,36

[btnStartServer]
Coordinates=395,546,98,58

[pnldifficulty]
Coordinates=701,478,79,58

[lvUnknowed]
Coordinates=136,10,116,322

[tsNotes]
Coordinates=10,682,58,36

[trckbrFontSize]
Coordinates=1307,614,98,36

[lblDescWebAdmin]
Coordinates=10,410,119,58

[jvpgcntrl1]
Coordinates=1227,614,70,36

[add1]
Coordinates=1257,936,43,36

[RemovefromCycle1]
Coordinates=1257,991,127,36

[tsServer]
Coordinates=1155,614,62,36

[edtSearch]
Coordinates=1102,342,73,58

[Remove1]
Coordinates=1238,1086,69,36

[tsExtra]
Coordinates=1090,614,55,36

[cbbLanguage]
Coordinates=988,614,92,36

[grpEnableDisable]
Coordinates=1327,546,116,58

[Explorerlocalfolder1]
Coordinates=941,1086,129,36

[AddWorkshopIDorURL]
Coordinates=1453,1,145,36

[lblHelpAdditionParam]
Coordinates=1315,342,139,58

[pnl7]
Coordinates=642,478,49,58

[pnl5]
Coordinates=10,342,49,58

[pnl4]
Coordinates=470,614,49,58

[RemoveMapEntry1]
Coordinates=812,1086,124,36

[AddWorkshopMap]
Coordinates=683,1086,120,36

[cbbMap]
Coordinates=722,10,101,124

[chkAutoLoginAdmin]
Coordinates=790,478,129,58

[Forceupdate1]
Coordinates=584,1086,94,36

[cbbLength]
Coordinates=388,10,101,124

[grpStartServer]
Coordinates=1118,410,98,58

[tsDebug]
Coordinates=916,614,62,36

[RemoveGameSteamCache1]
Coordinates=1453,56,178,36

[mmoNotepad]
Coordinates=831,342,91,58

[mniCopyID1]
Coordinates=426,1086,85,36

[Browserworkshop1]
Coordinates=297,1086,124,36

[pnl2]
Coordinates=170,478,49,58

[chkOnlyFromConfigItems]
Coordinates=503,546,159,58

[N2]
Coordinates=248,1086,40,36

[cbbDifficulty]
Coordinates=833,10,101,124

[pmLV]
Coordinates=199,1086,48,36

[lblWkspDownMan]
Coordinates=417,342,117,58

[lbl2]
Coordinates=445,478,49,58

[lblSearch]
Coordinates=992,478,68,58

[lblProfile]
Coordinates=898,410,65,58

[cbbTheme]
Coordinates=831,614,75,36

[btnCleanDownloadCache]
Coordinates=1157,546,160,58

[cbbRedirectEnabled]
Coordinates=691,614,130,36

[lblUpdate]
Coordinates=333,410,69,58

[lblDonate]
Coordinates=504,478,69,58

[ManualEntry1]
Coordinates=21,1086,94,36

[btnUpdate]
Coordinates=1266,478,74,58

[FromList1]
Coordinates=1453,166,72,36

[AddbyID1]
Coordinates=1453,221,71,36

[Image1]
Coordinates=944,10,57,58

[]
Coordinates=973,410,135,58

[ilSmallIcons]
Coordinates=1257,826,40,36

[lblServerUpdate]
Coordinates=521,410,49,58

[lblWorkshop]
Coordinates=218,546,49,58

[RemoveServerSubscription1]
Coordinates=1257,1,158,36

[Subscribe1]
Coordinates=1257,551,72,36

